<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/apptheme_grey"
    android:id="@+id/home_scrollview">
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    	<RelativeLayout 
    	  android:layout_width="match_parent"
          android:layout_height="390dp"
         >    
        
    	  	<fragment 
	          android:id="@+id/map"
	          android:name="com.example.migomap.MyMapFragment"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:tag="map"/>
	    	
		    	 <EditText
		       android:id="@+id/my_edit_box"
		       android:layout_width="match_parent"
		       android:layout_height="50dp"
		       android:background="@drawable/rect_text_edit"
		    	android:layout_margin="10dp"
		       android:singleLine="true"
		       android:textColor="@color/apptheme_color"
		       
		       android:gravity="center|left"
		       android:paddingLeft="5dp"
		       android:drawableLeft="@drawable/search"
		       android:drawablePadding="5dp"
	       
	        	/>
       
	    	 <fragment
	    	     android:id="@+id/preferences_fragment"
	    	     
	    	     android:layout_width="155dp"
	    	     android:layout_height="wrap_content"
	    	     android:layout_alignParentBottom="true"
	    	     android:layout_alignRight="@+id/my_edit_box"
	    	     android:layout_marginBottom="10dp"
	    	     android:layout_marginRight="-10dp"
	    	     android:name="com.example.migo.ButtonFragment"
	    	     android:tag="preferences"
	    	     />
		
	    	 

    	</RelativeLayout>
    	
    	<View 
    	    android:layout_height="1dp"
    	    android:layout_width="match_parent"
    	    android:layout_marginTop="1dp"
    	    android:layout_marginBottom="1dp"
    	    android:background="@color/apptheme_color"
    	    android:id="@+id/dummy_view"/>
    	
    	
    	
<!--     	<fragment -->
<!--     	  android:layout_width="match_parent" -->
<!--           android:layout_height="wrap_content" -->
<!--           android:id="@+id/basic_car_details_fragment" -->
<!--           android:name="com.example.migo.BasicCarDetailsFragment" -->
<!--           android:tag="basic car details" -->
<!--           > -->
	    
<!--     	</fragment> -->

<FrameLayout
    android:layout_height="wrap_content"
  	android:layout_width="match_parent" 
  	android:id="@+id/frag_frame">
    
</FrameLayout>
    	
    
    </LinearLayout>
    

</ScrollView>