<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    	
    <TextView 
        android:id="@+id/pickup_time_textview"
        android:text="@string/pickup_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <com.example.migo.TimerAnalogClockView
	            android:id="@+id/clock"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/pickup_time_textview"
	            android:layout_centerHorizontal="true"
	            
	            />
    
    <TextView 
        android:id="@+id/pickup_minutes_textview"
        android:text="@string/pickup_minutes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:layout_below="@id/clock"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        
        />
    
    
    
    
    

</RelativeLayout>
